.container {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 0px 38px;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}

.sidebar {
  position: relative;
  padding-top: 54px;
  padding-left: 58px;
  padding-right: 44px;
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
}
.sidebar h2 {
  margin-top: 60px;
  color: var(--text-color);
  font-size: 3.2rem;
  font-weight: 800;
}
.sidebar .nav {
  margin-top: 46px;
  display: flex;
  flex-direction: column;
}
.sidebar .nav a {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  padding: 6px;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-color);
  border-radius: 8px;
  transition: background-color 0.5s;
}
.sidebar .nav a:hover {
  background-color: beige;
}
.sidebar .nav a img {
  min-width: 25px;
  margin-right: 12px;
}
.help-center {
  margin-top: auto;
  display: flex;
  align-items: center;
  column-gap: 18px;
  position: sticky;
  bottom: 62px;
  cursor: pointer;
}

.header {
  height: 150px;
  grid-area: header;
  display: flex;
}
.search-form {
  display: flex;
  column-gap: 18px;
  align-items: center;
  font-size: 1.8rem;
}
.input-field::placeholder {
  color: rgba(0, 0, 0, 0.2);
  font-weight: 400;
  font-size: 1.8rem;
}
.header .nav-bar {
  margin-left: auto;
  display: flex;
  column-gap: 44px;
  align-items: center;
}
.nav-bar .nav-link {
  padding: 8px 0;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--text-color);
  position: relative;
}
.nav-bar .nav-link::after {
  content: "";
  display: block;
  background-color: var(--text-color);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  transition: width 0.5s;
}
.nav-link:hover::after {
  width: 100%;
}
.user-action {
  margin-left: 50px;
  display: flex;
  column-gap: 26px;
  align-items: center;
}
.main .box {
  border-radius: 16px;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.main {
  padding-bottom: 65px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 22px 22px;
  grid-auto-rows: 188px;
  grid-auto-flow: row;
  grid-template-areas:
    "topleft-1 topleft-1 topright-1 topright-2"
    "topleft-2 topleft-2 topright-1 topright-2"
    "bottomleft-1 bottomleft-2 bottomright-1 bottomright-1"
    "bottomleft-1 bottomleft-2 bottomright-2 bottomright-2";
  grid-area: main;
}

.topleft-1 {
  grid-area: topleft-1;
}

.topleft-2 {
  grid-area: topleft-2;
}

.topright-1 {
  grid-area: topright-1;
}

.topright-2 {
  grid-area: topright-2;
}

.bottomleft-1 {
  grid-area: bottomleft-1;
}

.bottomleft-2 {
  grid-area: bottomleft-2;
}

.bottomright-1 {
  grid-area: bottomright-1;
}

.bottomright-2 {
  grid-area: bottomright-2;
}
